# template-project-gradle

./: build.gradle  config.gradle
gradle/: deploy.gradle  installer.gradle
src/main/java/example/marvin/: DetectMotionRegions.java
src/main/java/example/robotics/ev3/actuator/: ButtonListenersExample.java  WebcamExample.java
src/main/java/example/robotics/ev3/actuator/opencv/: CellDetectionExample.java  ImageUtils.java  ImageViewer.java  OpenCVMotionDetection.java  OpenCvExample.java
src/main/java/example/robotics/ev3/actuator/sonar/: SonarExample.java
src/main/java/example/robotics/ev3/driving/: AvoidObstaclesDriving.java
